{
  "name": "@openmesh-network/xnode-manager-sdk",
  "version": "1.0.8",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Openmesh-Network/xnode-manager-sdk.git"
  },
  "license": "MIT",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "tsc && rollup -c"
  },
  "peerDependencies": {
    "axios": "^1",
    "typescript": ">=5.0.4"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "@typescript-eslint/parser": "^8.39.1",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "rollup": "^4.46.2",
    "rollup-plugin-dts": "^6.2.1"
  }
}
